es.itecban.deployment.model.software/model/xsd/es.itecban.deployment.model.software.product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014 Indra
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xsd:schema targetNamespace="http://model.deployment.itecban.es/SoftwareProduct"
	xmlns:du="http://model.deployment.itecban.es/DeploymentUnit" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:sp="http://model.deployment.itecban.es/SoftwareProduct"
	xmlns:pref="http://model.deployment.itecban.es/DeploymentUnit"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
	
	<xsd:import schemaLocation="es.itecban.deployment.model.deployment.unit.xsd"
		namespace="http://model.deployment.itecban.es/DeploymentUnit"></xsd:import>
	<xsd:element name="softwareProduct" type="sp:SoftwareProductType" />
	<xsd:element name="softwareFeature" type="sp:SoftwareFeatureType" />
	<xsd:complexType name="SoftwareFeatureType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" maxOccurs="1"
				minOccurs="1" />
			<xsd:element name="softwareElements" maxOccurs="1"
				minOccurs="1">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" minOccurs="1"
							name="softwareElement"
							type="xsd:anyURI" 
							ecore:reference="pref:DeploymentUnitType" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SoftwareProductType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"></xsd:element>
			<xsd:element name="version" type="xsd:string" />
			<xsd:element minOccurs="0" name="warranty">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="warrantyDuration" type="xsd:string"
							maxOccurs="1" minOccurs="1" />
						<xsd:element name="warrantyStartDate" type="xsd:string"
							maxOccurs="1" minOccurs="1" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element minOccurs="1" name="features" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="feature" type="sp:SoftwareFeatureType"
							minOccurs="0" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="productDependencies" maxOccurs="1"
				minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="product" type="sp:SoftwareProductType"
							maxOccurs="unbounded" minOccurs="0" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="SKUnumber" type="xsd:string"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="identifyingNumber" type="xsd:string"
				maxOccurs="1" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
