es.itecban.deployment.model.configuration/model/xsd/es.itecban.deployment.model.configuration.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Copyright 2014 Indra
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xsd:schema xmlns:cf="http://model.deployment.itecban.es/Configuration" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://model.deployment.itecban.es/Configuration">
	
    <xsd:element name="environment" type="cf:EnvironmentType"/>
    <xsd:element name="container" type="cf:ConfigurationContainerType"/>
    <xsd:element name="environmentProperty" type="cf:EnvironmentPropertyType"/>
    <xsd:element name="configurationFile" type="cf:ConfigurationFileType"/>
    
    <xsd:complexType name="EnvironmentType">
    	<xsd:sequence>
    		<xsd:element maxOccurs="1" minOccurs="1" name="name" type="xsd:string">
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="0" name="containers">
    			<xsd:complexType>
    				<xsd:sequence>
    					<xsd:element maxOccurs="unbounded" minOccurs="0" name="container" type="cf:ConfigurationContainerType"/>
    				</xsd:sequence>
    			</xsd:complexType>
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="0" name="configurationProperties">
    			<xsd:complexType>
    				<xsd:sequence>
                        <xsd:element maxOccurs="unbounded" minOccurs="0" name="environmentProperties" type="cf:EnvironmentPropertyType"/>
                    </xsd:sequence>
    			</xsd:complexType>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ConfigurationContainerType">
    	<xsd:sequence>
    		<xsd:element maxOccurs="1" minOccurs="1" name="name" type="xsd:string"/>
    		<xsd:element maxOccurs="1" minOccurs="0" name="configurationFiles">
    			<xsd:complexType>
    				<xsd:sequence>
    					<xsd:element maxOccurs="unbounded" minOccurs="0" name="configurationFile" type="cf:ConfigurationFileType"/>
    				</xsd:sequence>
    			</xsd:complexType>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="EnvironmentPropertyType">
    	<xsd:sequence>
    		<xsd:element maxOccurs="1" minOccurs="1" name="key" type="xsd:string"/>
    		<xsd:element maxOccurs="1" minOccurs="1" name="value" type="xsd:string"/>
    		<xsd:element maxOccurs="1" minOccurs="0" name="description" type="xsd:string"/>
    		<xsd:element maxOccurs="1" minOccurs="1" name="mandatory" type="cf:isMandatory"/>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ConfigurationFileType">
    	<xsd:sequence>
    		<xsd:element maxOccurs="1" minOccurs="1" name="fileName" type="xsd:string"/>
    		<xsd:element maxOccurs="1" minOccurs="1" name="configFile" type="xsd:base64Binary">
    			<xsd:annotation>
    				<xsd:appinfo source="teneo.jpa">
    					@Lob
    					@Column(length=1048576)
    				</xsd:appinfo>
    			</xsd:annotation>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="isMandatory">
    	<xsd:restriction base="xsd:string">
    		<xsd:enumeration value="OPTIONAL"/>
    		<xsd:enumeration value="MANDATORY"/>
    	</xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
